# Inventario

./: .gitignore  BlazorProyecto.sln  README.md
BlazorProyecto/: BlazorProyecto.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorProyecto/Components/BlazorPages/: Format001.razor
BlazorProyecto/Components/Forms/: Form002.razor
BlazorProyecto/Components/InOuts/: CreateInOutComponent.razor
BlazorProyecto/Components/Products/: CreateProductComponent.razor  ListProductsComponent.razor  UpdateProductComponent.razor
BlazorProyecto/Components/Storage/: CreateStorageComponent.razor
BlazorProyecto/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorProyecto/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorProyecto/Pages/Inout/: CreateinoutPage.razor
BlazorProyecto/Pages/Products/: ListProductPage.razor  UpdateProductPage.razor
BlazorProyecto/Properties/: launchSettings.json
BlazorProyecto/Shared/: NavMenu.razor
Business/: B_Category.cs  B_InputOutput.cs  B_Product.cs  B_Storage.cs  B_Warehouse.cs  Business.csproj
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20211020021106_primera.Designer.cs  20211020021106_primera.cs  20211020021227_AddData.Designer.cs  20211020021227_AddData.cs  InventaryContextModelSnapshot.cs
Entities/: CategoryEntity.cs  InputOutputEntity.cs  ProductEntity.cs  StorageEntity.cs  WarehouseEntity.cs
