<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Components\BlazorPages\" />
    <None Remove="Components\Forms\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Components\Products\" />
    <None Remove="Pages\Products\" />
    <None Remove="Components\Storage\" />
    <None Remove="Pages\Storages\" />
    <None Remove="Components\InOuts\" />
    <None Remove="Pages\Inout\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Components\BlazorPages\" />
    <Folder Include="Components\Forms\" />
    <Folder Include="Components\Products\" />
    <Folder Include="Pages\Products\" />
    <Folder Include="Components\Storage\" />
    <Folder Include="Pages\Storages\" />
    <Folder Include="Components\InOuts\" />
    <Folder Include="Pages\Inout\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Business\Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
